# Dater.Profiles

./: .gitignore  Dater.Profiles.sln
Profiles.Application/: DependencyInjection.cs  Profiles.Application.csproj  Result.cs
Profiles.Application/DTOs/: ProfileRequestDTO.cs
Profiles.Application/Mappers/: ProfileRequestDTOToProfile.cs
Profiles.Application/RepositoriesContracts/: IProfileRepository.cs
Profiles.Application/Services/: ProfileService.cs
Profiles.Application/ServicesContracts/: IProfileService.cs
Profiles.Application/Validators/: ProfileValidator.cs
Profiles.Domain/: Profile.cs
Profiles.Domain/Enums/: BookInterest.cs  FoodInterest.cs  Gender.cs  HobbyInterest.cs  LifestyleInterest.cs  MovieInterest.cs  MusicInterest.cs  SportInterest.cs  TravelInterest.cs
Profiles.Infrastructure/: DependencyInjection.cs  Profiles.Infrastructure.csproj  ProfilesDbContext.cs
Profiles.Infrastructure/Repositories/: ProfileRepository.cs
Profiles.Tests/: CreateFactory.cs  ProfileControllersTests.cs  ProfileRepositoryTests.cs  ProfileServiceTest.cs  Profiles.Tests.csproj
Profiles.WebApi/: Dockerfile  Profiles.WebApi.csproj  Program.cs  appsettings.json
Profiles.WebApi/Controllers/: ProfileController.cs
Profiles.WebApi/Properties/: launchSettings.json
